<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./index.html">pattern</a>
    <a href="./index1.html">prime number</a>
    <a href="./index2.html">perfect number</a>
    <script>
        for(i=0;i<5;i++){
            let str=""
            for(j=0;j<=i;j++){
                str+=String.fromCharCode(65+j)
            }
            console.log(str)
        }


        
    </script>
</body>
</html>